appname = edge-device-management-backend
httpport = 8080
runmode = dev

EnableAdmin = true
AdminPort = 8088

copyrequestbody = true

web.BConfig.WebConfig.Session.SessionOn = true
sessionname = userSessionID